{
  "name": "GameChain",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "i": "concurrently \"cd gamechain-pages && npm i\" \"npm i\"",
    "start": "concurrently \"cd gamechain-pages && npm run dev\" \"electron .\""
  },
  "repository": "https://github.com/CesurPolat/GameChain",
  "keywords": [
    "Electron",
    "wallet",
    "desktop",
    "blockchain"
  ],
  "author": "CesurPolat",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^26.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.1",
    "ethers": "^5.7.2"
  }
}
